[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
pythonpath = . app tests
env=
    SECRET_KEY=gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
    ALGORITHM=HS256